<!DOCTYPE html>
<html>

<head>
	<title>Aaryan Pashine</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		:root {
			--bg: #f1f1f1;
		}

		.mother {
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: 1fr 3fr;
			overflow: hidden;
		}

		.sidebar {
			padding: 1em;
		}

		.display {
			background-color: var(--bg);
			padding: 1em;
			overflow-y: scroll;
			height: 100vh;
		}

		.sidebar a {
			padding-right: .5em;
		}

		ol {
			margin-left: 1em;
			padding: 1em;
		}

		img.display {
			padding: 1% 4%;
			max-height: 90%;
			max-width: 90%;
			object-fit: contain;
		}

		img.thumb {
			height: 12.5vh;
			padding: .2em;
		}
	</style>

<body>
</body>

<script type="module" src="script.js"></script>

</html>
